{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "service_worker.js",
      "use": "@vercel/static"
    },
    {
      "src": "site.webmanifest",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/service_worker.js",
      "dest": "/service_worker.js"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "."
  }
}
